#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/employees_security_db
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=8080


spring.datasource.url=jdbc:h2:mem:employees_security_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


server.servlet.context-path=/EmployeeManagement
